VITE_SUPABASE_PROJECT_ID="nxyqolyyghxmtqgrxtpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54eXFvbHl5Z2h4bXRxZ3J4dHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODMzNjQsImV4cCI6MjA3ODM1OTM2NH0.Pnm35QOZloylKAFrdNnb_k7i-_H-JevIPca0vZRvFJM"
VITE_SUPABASE_URL="https://nxyqolyyghxmtqgrxtpj.supabase.co"
